MONGO_URI=mongodb+srv://rohitbihal333_db_user:zoEAsv3odCRv46XD@cluster0.zoruciu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=89cec193450bf9610d8e54f1f2bc9ae553d7376e4257398392af4f8ffb4b86fa
API_KEY=AIzaSyBjUuZHG2ghWkLX53SN-TjRdie-6q4w27g