MONGO_URI=mongodb+srv://rohitbihal333_db_user:zoEAsv3odCRv46XD@cluster0.zoruciu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this-is-a-very-long-and-super-secret-string-for-my-app-12345
API_KEY=AIzaSyBjUuZHG2ghWkLX53SN-TjRdie-6q4w27g